MONGO_URI=mongodb://localhost:27017/food-view
JWT_SECRET=b80ab2aa49d1385620bf5fe582bba9d9;
IMAGEKIT_PUBLIC_KEY = public_VTutxJAXIuPUzwsnJxrvHz3gTQU=
IMAGEKIT_PRIVATE_KEY = private_e281jqT691Mnm1+sEcN1Fzi815k=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/jvak3pnpy